DB_USER=patrickvicente           
DB_HOST=localhost                
DB_NAME=frug_financial_planner    
DB_PASSWORD=your_db_password     
DB_PORT=5432                     
SESSION_SECRET=sEcReTbhjsdvja
PORT=8000                        